spring.application.name=ventas_vehiculos_web
server.port=8085

#Configuracuin de outh2

spring.security.oauth2.client.registration.github.client-id=Ov23li1pMJQhiS0ZSLCh
spring.security.oauth2.client.registration.github.client-secret=c568634719ff45e36273304792a63c46c879b8a1
