
server.port= 8092
spring.jpa.hibernate.ddl-auto=none

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=PBD
spring.datasource.password=pbd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

