#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/venta_autos
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

server.port= 8091
spring.jpa.hibernate.ddl-auto=none

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@www.portalacademico.cl:49161/xe
spring.datasource.username=apex_us_dsy_08_ByteBandits
spring.datasource.password=macarena
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

