#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/venta_autos
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true

server.port= 8091
spring.jpa.hibernate.ddl-auto=none

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=pbd
spring.datasource.password=pbd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

